{
    "name": "wangcj/helloworld",
    "description": "Just a demo for composer",
    "authors": [
        {
            "name": "wangchaojie",
            "email": "popxmz@Gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "wangcj\\helloworld\\": "wangcj/helloworld/"
        }
    }
}
